c0100000 .text
c010c6e0 .rodata
c010efa0 .stab
c0124505 .stabstr
c012b000 .data
c01aede0 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c012d018 __gdtdesc
c0100019 relocated
c0100028 spin
c012d000 __gdt
00000000 init.c
c0100146 lab1_print_cur_status
c01aede0 round.2017
c010020c lab1_switch_to_user
c0100211 lab1_switch_to_kernel
c0100216 lab1_switch_test
00000000 readline.c
c01aee00 buf
00000000 stdio.c
c0100305 cputch
00000000 kdebug.c
c01003f9 stab_binsearch
c0100abd read_eip
00000000 kmonitor.c
c012d020 commands
c0100b8d parse
c0100c47 runcmd
00000000 panic.c
c01af200 is_panic
00000000 clock.c
00000000 console.c
c0100ef9 __intr_save
c0100f23 __intr_restore
c0100f36 delay
c01af220 crt_buf
c01af224 crt_pos
c01af226 addr_6845
c0100f7e cga_init
c01af228 serial_exists
c0101064 serial_init
c0101147 lpt_putc_sub
c01011c0 lpt_putc
c01011ff cga_putc
c01013d3 serial_putc_sub
c010142c serial_putc
c01af240 cons
c010146b cons_intr
c01014b6 serial_proc_data
c012d060 shiftcode
c012d160 togglecode
c012d260 normalmap
c012d360 shiftmap
c012d460 ctlmap
c012d560 charcode
c010152a kbd_proc_data
c01af448 shift.1656
c01016b3 kbd_intr
c01016c7 kbd_init
00000000 ide.c
c010ca28 channels
c01af460 ide_devices
c01017b7 ide_wait_ready
00000000 intr.c
00000000 picirq.c
c012d570 irq_mask
c01af540 did_init
c0102038 pic_setmask
00000000 trap.c
c01021f9 print_ticks
c01af560 idt
c012d580 idt_pd
c010238f trapname
c010cfc0 excnames.1897
c012d5a0 IA32flags
c0102652 print_pgfault
c01026cf pgfault_handler
c01afd60 in_swap_tick_event
c010279b trap_dispatch
00000000 default_pmm.c
c01034eb page2ppn
c01034ff page2pa
c0103515 page_ref
c010351f set_page_ref
c010352c default_init
c0103559 default_init_memmap
c01036a1 default_alloc_pages
c010381e default_free_pages
c0103a55 default_nr_free_pages
c0103a5f basic_check
c0103f9b default_check
00000000 kmalloc.c
c01045f3 __intr_save
c010461d __intr_restore
c0104630 page2ppn
c0104644 page2pa
c010465a pa2page
c010469f page2kva
c01046f3 kva2page
c012da00 arena
c012da08 slobfree
c01afd64 bigblocks
c010473d __slob_get_free_pages
c0104776 __slob_free_pages
c01047aa slob_alloc
c010497f slob_free
c0104ad8 find_order
c0104afc __kmalloc
00000000 pmm.c
c0104d42 page2ppn
c0104d56 page2pa
c0104d6c pa2page
c0104db1 page2kva
c0104e05 pte2page
c0104e43 pde2page
c0104e5b page_ref
c0104e65 set_page_ref
c0104e72 page_ref_inc
c0104e89 page_ref_dec
c0104ea0 __intr_save
c0104eca __intr_restore
c01afda0 ts
c012da20 gdt
c012da50 gdt_pd
c0104edd lgdt
c0104f1f gdt_init
c010500e init_pmm_manager
c0105041 init_memmap
c0105128 page_init
c0105509 enable_paging
c0105542 boot_map_segment
c010564f boot_alloc_page
c0106005 check_alloc_page
c0106023 check_pgdir
c01066be check_boot_pgdir
c0105958 page_remove_pte
c0106a47 perm2str
c01afe08 str.2049
c0106a95 get_pgtable_items
00000000 swap.c
c0106cb9 pa2page
c0106cfe pte2page
c0106d3c pde2page
c01afe14 sm
c0107283 check_swap
c01070b3 check_content_set
c010726b check_content_access
00000000 swap_fifo.c
c0107921 _fifo_init_mm
c0107953 _fifo_map_swappable
c01079f3 _fifo_swap_out_victim
c0107af4 _fifo_check_swap
c0107e49 _fifo_init
c0107e53 _fifo_set_unswappable
c0107e5d _fifo_tick_event
00000000 vmm.c
c0107e67 lock_init
c0107e75 mm_count
c0107e80 set_mm_count
c0107e8e pa2page
c0107ed3 pde2page
c0108070 check_vma_overlap
c010868b check_vmm
c01086b1 check_vma_struct
c0108b4a check_pgfault
00000000 swapfs.c
c0109109 page2ppn
c010911d page2pa
c0109133 page2kva
00000000 proc.c
c01092bc test_and_set_bit
c01092dc test_and_clear_bit
c01092fc __intr_save
c0109326 __intr_restore
c0109339 try_lock
c010935c lock
c010937a unlock
c01093b5 page2ppn
c01093c9 page2pa
c01093df pa2page
c0109424 page2kva
c0109478 kva2page
c01094c2 mm_count_inc
c01094dc mm_count_dec
c01094f6 lock_mm
c0109512 unlock_mm
c01afe40 hash_list
c01b1e40 nr_process
c010952e alloc_proc
c01b1e44 name.1923
c0109704 set_links
c01097a9 remove_links
c010982c get_pid
c012da80 last_pid.1939
c012da84 next_safe.1938
c0109999 forkret
c01099b1 hash_proc
c0109a2d unhash_proc
c0109b44 setup_kstack
c0109b80 put_kstack
c0109ba6 setup_pgdir
c0109c4d put_pgdir
c0109c73 copy_mm
c0109d8f copy_thread
c010a158 load_icode
c010aafc kernel_execve
c010ab36 user_main
c010ab95 init_main
00000000 default_sched.c
c010af56 skew_heap_merge
c010b029 proc_stride_comp_f
c010b07f stride_init
c010b0b5 stride_enqueue
c010b167 stride_dequeue
c010b207 stride_pick_next
c010b287 stride_proc_tick
00000000 sched.c
c010b2c5 __intr_save
c010b2ef __intr_restore
c01b1e54 timer_list
c01b1e5c sched_class
c01b1e60 rq
c010b302 sched_class_enqueue
c010b32e sched_class_dequeue
c010b350 sched_class_pick_next
c010b36b sched_class_proc_tick
c01b1e64 __rq
00000000 syscall.c
c010b870 sys_exit
c010b88b sys_fork
c010b8c1 sys_wait
c010b8ee sys_exec
c010b93b sys_yield
c010b948 sys_kill
c010b963 sys_getpid
c010b970 sys_putc
c010b990 sys_pgdir
c010b9a2 sys_gettime
c010b9ac sys_lab6_set_priority
c012daa0 syscalls
00000000 hash.c
00000000 printfmt.c
c010edc0 error_string
c010bab9 printnum
c010bbbe getuint
c010bc0d getint
c010c06d sprintputch
00000000 rand.c
c012dea0 next
00000000 string.c
00000000 
c0103443 vector242
c0102e9a vector119
c0100984 print_kerninfo
c0102d7a vector87
c0102d71 vector86
c01034af vector251
c010c26a strcpy
c0101b2a ide_device_valid
c0102d9e vector91
c0102b94 vector33
c0103083 vector162
c01032e7 vector213
c0102e37 vector108
c0102bee vector43
0000792d _binary_obj___user_yield_out_size
c0104ac4 slob_allocated
c0100000 kern_entry
c0100dc8 mon_backtrace
c01030a7 vector165
c01357d6 _binary_obj___user_badsegment_out_start
c0103197 vector185
c0102e76 vector115
c0102eb5 vector122
0000792d _binary_obj___user_hello_out_size
c01085db copy_from_user
c0162f80 _binary_obj___user_forktest_out_end
c0105e1b page_insert
c010303b vector156
c0103467 vector245
c01031c7 vector189
c0102aba vector7
c0102c90 vector61
c0102b43 vector24
c0102e52 vector111
c010324b vector200
00007984 _binary_obj___user_testbss_out_size
c0102cc6 vector67
c010b410 wakeup_proc
c0104ace kallocated
c0105f31 pgdir_alloc_page
c0102f63 vector138
c0102d05 vector74
c010c580 memmove
c0102c6c vector57
c014c3ce _binary_obj___user_exit_out_end
c0107eeb mm_create
c010c0a2 snprintf
c010b9cc syscall
c01023d6 print_trapframe
c01032f3 vector214
c010bc82 vprintfmt
c0102de6 vector99
c01058ff get_page
c0102a50 __alltraps
c0101748 cons_getc
c0102f87 vector141
c0100e8c is_kernel_panic
c01030fb vector172
c0100ace print_stackframe
c0103437 vector241
c01b1f64 pra_list_head
c01034c7 vector253
c0102a96 vector3
c0102a72 forkrets
c0102a8d vector2
c0109e67 do_fork
c010338f vector227
c0109ad2 kernel_thread
c01032c3 vector210
c01afe20 idleproc
c010336b vector224
c0102bdc vector41
c012da60 swap_manager_fifo
c0100358 cprintf
c019fab7 _binary_obj___user_testbss_out_end
c01b1f70 proc_list
c0102b28 vector21
c0103137 vector177
c0102e91 vector118
c0102ce1 vector70
c01082e6 mm_map
c0102cd8 vector69
c0103407 vector237
c0102cab vector64
c0102b5e vector27
c0108402 dup_mmap
c010867e vmm_init
c0102f1b vector132
c012dea8 _binary_obj___user_badarg_out_start
c0108503 exit_mmap
c01031a3 vector186
0000792e _binary_obj___user_badarg_out_size
c0103317 vector217
c0108244 mm_destroy
c01092b3 kernel_thread_entry
c010a906 do_wait
c010c623 memcpy
c0102a84 vector1
c0103143 vector178
c0102bc1 vector38
c0104c06 kfree
c0181511 _binary_obj___user_pgdir_out_end
c0103413 vector238
c01a74a7 _binary_obj___user_yield_out_start
c010024f readline
c016a8e3 _binary_obj___user_hello_out_start
c0102f27 vector133
c0102cfc vector73
c0102fab vector144
c010d4f8 vpd
c010002a kern_init
c0144a88 _binary_obj___user_exit_out_start
c01034d3 vector254
c0102df8 vector101
c01032cf vector211
c0103113 vector174
c010344f vector243
c0105bb4 copy_range
c0102eeb vector128
c0179be4 _binary_obj___user_matrix_out_end
c0102d44 vector81
c010aef5 lab6_set_priority
c01050cb free_pages
c0102ae6 vector13
c010c0d6 vsnprintf
c0102c36 vector51
c0102afd vector16
c01aedd4 edata
c01016e0 cons_init
c0106fdd swap_in
c0101dea ide_write_secs
c01b1e88 pmm_manager
c010342b vector240
c0102c51 vector54
c0102b16 vector19
c0124504 __STAB_END__
c0102da7 vector92
c010345b vector244
c01afe0c swap_init_ok
c0104f12 load_esp0
c0102f7b vector140
c0102c00 vector45
c0102d32 vector79
c01033a7 vector229
c0106d54 swap_init
c0103053 vector158
c0102090 pic_enable
c0109187 swapfs_init
c01b1ea0 check_rp
0000792f _binary_obj___user_softint_out_size
c0105aad exit_range
c0102bca vector39
c01030cb vector168
c01a74a7 _binary_obj___user_waitkill_out_end
c0102ba6 vector35
c0102e64 vector113
c0124505 __STABSTR_BEGIN__
c010aa9a do_kill
c0102ed0 vector125
c0100dda __panic
c0172210 _binary_obj___user_hello_out_end
c01afe24 initproc
c010330b vector216
c0102ca2 vector63
c0102b55 vector26
c010150d serial_intr
c01031f7 vector193
c010321b vector196
c0100107 grade_backtrace0
c01032b7 vector209
c0102a9f vector4
c01030e3 vector170
c010b4a9 schedule
c0102f4b vector136
c0102ad1 vector10
c0190807 _binary_obj___user_softint_out_end
c0103293 vector206
c01034df vector255
c0103167 vector181
c0102c7e vector59
c0100121 grade_backtrace
c0102d68 vector85
c0102d5f vector84
c010af1f switch_to
c010317f vector183
c010305f vector159
c01032db vector212
c0102c12 vector47
c010c3e3 strtol
c010339b vector228
c0102be5 vector42
c0102e6d vector114
c010c23a strnlen
c0188ed8 _binary_obj___user_softint_out_start
c014c3ce _binary_obj___user_faultread_out_start
c010311f vector175
c0102f9f vector143
c0102f03 vector130
c010d370 default_pmm_manager
c0103473 vector246
c0102aca vector9
c0102f93 vector142
c0102def vector100
00007963 _binary_obj___user_forktree_out_size
c0103257 vector201
c0102221 idt_init
c0100a1a print_debuginfo
c0107fbf find_vma
c01b1ec0 swap_in_seq_no
c0162f80 _binary_obj___user_forktree_out_start
c0102c87 vector60
c0102b3a vector23
c01033fb vector236
c01afd80 npage
c0108d8f do_pgfault
c01033bf vector231
00007980 _binary_obj___user_divzero_out_size
c010967f set_proc_name
c0102cbd vector66
c0102b70 vector29
c0106b4b print_pgdir
c0102f3f vector135
c0100cf9 kmonitor
00007932 _binary_obj___user_badsegment_out_size
c0102d20 vector77
c010315b vector180
c0100e96 clock_init
c01032ab vector208
c0102ddd vector98
c0102dd4 vector97
c01050fd nr_free_pages
c0104cc2 ksize
0000792d _binary_obj___user_pgdir_out_size
c010312b vector176
c0198133 _binary_obj___user_testbss_out_start
c0103203 vector194
c0102b8b vector32
c01b1e8c boot_cr3
c01b1f78 end
c010323f vector199
c0109f88 do_exit
c0102f0f vector131
c01034bb vector252
c0102a7b vector0
c0153cff _binary_obj___user_faultreadkernel_out_start
c013d108 _binary_obj___user_badsegment_out_end
c010c3b5 strfind
000079f0 _binary_obj___user_waitkill_out_size
c010170c cons_putc
c01b1f00 swap_out_seq_no
c010c6ca etext
c0102fb7 vector145
c0102e2e vector107
c01afd84 boot_pgdir
c0102bd3 vector40
c010b534 add_timer
c010202c intr_enable
c0102e01 vector102
c0198133 _binary_obj___user_spin_out_end
c0102c63 vector56
c0102ccf vector68
c0102ab1 vector6
c010c13a rand
c0102ef7 vector129
c0103227 vector197
c010300b vector152
c012d600 __vectors
c01033b3 vector230
c010c32c strncmp
c0104a97 slob_init
c01057c7 get_pte
c0101b69 ide_device_size
c0102bb8 vector37
c01b1f28 check_swap_addr
c0103287 vector205
c0103077 vector161
c01afe28 current
c010c2a9 strncpy
c010862c copy_to_user
c0102cea vector71
c010306b vector160
c015b636 _binary_obj___user_forktest_out_start
c0104aab kmalloc_init
c01032ff vector215
0000792c _binary_obj___user_spin_out_size
c0103047 vector157
c0102032 intr_disable
c010259b print_regs
c0102e5b vector112
c01000b6 grade_backtrace2
c0103173 vector182
c0102adf vector12
c010c672 memcmp
c0102e40 vector109
c0102b1f vector20
c0102c48 vector53
c0102b0d vector18
c010aeda cpu_idle
c0102dc2 vector95
c010a7ba do_execve
c0103383 vector226
c0102c24 vector49
c0102bf7 vector44
c0102d29 vector78
c0103107 vector173
c01091cf swapfs_read
c0102e88 vector117
c01023c0 trap_in_kernel
c0106e41 swap_set_unswappable
c0102d4d vector82
c0103353 vector222
c010b736 run_timer_list
c0102ac3 vector8
c0102fe7 vector149
c010037e cputchar
c010c541 memset
c01033cb vector232
c0101ba8 ide_read_secs
c0102e25 vector106
c010333b vector220
c0102d95 vector90
c010308f vector163
c010c1fa srand
c01033e3 vector234
c0106e14 swap_map_swappable
c0102c99 vector62
c0102b4c vector25
c0103233 vector198
c0102ea3 vector120
c01357d6 _binary_obj___user_badarg_out_end
c01003e0 getchar
c0105dd7 page_remove
c010ba94 hash32
c0102c2d vector50
c0102af4 vector15
c01afe10 swap_out_num
c010bc54 printfmt
c015b636 _binary_obj___user_faultreadkernel_out_end
c010a8f0 do_yield
c0102fff vector151
c0102d56 vector83
c0102d8c vector89
c0102d83 vector88
c01029c6 trap
c010314f vector179
c0102b9d vector34
c012a9c9 __STABSTR_END__
c0102c09 vector46
c010c2e3 strcmp
c0102f33 vector134
c010335f vector223
c0103323 vector218
c010054f debuginfo_eip
c01b1f3c max_swap_offset
00007937 _binary_obj___user_faultreadkernel_out_size
c0108114 insert_vma_struct
c01020be pic_init
c0103377 vector225
c01031af vector187
c0105693 pmm_init
c0102b79 vector30
c0102ee2 vector127
c01b1e78 ticks
c01031eb vector192
c01030b3 vector166
c0102d17 vector76
c0102d0e vector75
c010320f vector195
c0102ff3 vector150
c0102c75 vector58
c010348b vector248
c016a8e3 _binary_obj___user_forktree_out_end
c0102ebe vector123
c0102dcb vector96
00007946 _binary_obj___user_exit_out_size
c0102b82 vector31
c010326f vector203
c0105060 alloc_pages
c019fab7 _binary_obj___user_waitkill_out_start
c0102f6f vector139
c0103017 vector153
c010309b vector164
c0188ed8 _binary_obj___user_priority_out_end
c0102eac vector121
c0102aa8 vector5
c0190807 _binary_obj___user_spin_out_start
c01030bf vector167
c010302f vector155
c0103497 vector249
c010d4f4 vpt
c01034a3 vector250
c0102ec7 vector124
c0102e49 vector110
c010327b vector204
c0153cff _binary_obj___user_faultread_out_end
c01b1f40 swap_page
c0179be4 _binary_obj___user_pgdir_out_start
c0102a67 __trapret
c0172210 _binary_obj___user_matrix_out_start
c0100325 vcprintf
c0102f57 vector137
00007931 _binary_obj___user_faultread_out_size
c0100e46 __warn
c010347f vector247
c0102b31 vector22
c0103263 vector202
c0102cf3 vector72
c0102c5a vector55
c0100391 cputs
c012d000 bootstacktop
c0109a60 find_proc
c0102ed9 vector126
c0102cb4 vector65
c0102b67 vector28
c01030d7 vector169
c0106dfc swap_tick_event
c01033d7 vector233
000079d4 _binary_obj___user_matrix_out_size
c0106e60 swap_out
c0104beb kmalloc
c0144a88 _binary_obj___user_divzero_out_end
c0107f84 vma_create
c0102fcf vector147
c0109924 proc_run
c012b000 bootstack
c0102e13 vector104
c01b1e7c free_area
c0102e7f vector116
c013d108 _binary_obj___user_divzero_out_start
000079c7 _binary_obj___user_priority_out_size
c0109241 swapfs_write
c010efa0 __STAB_BEGIN__
c0108fe6 user_mem_check
c010b3a3 sched_init
c01b1f54 check_ptep
c0102c3f vector52
c0102b06 vector17
c010318b vector184
c010c212 strlen
c010b672 del_timer
c012da88 default_sched_class
c01096c2 get_proc_name
c0181511 _binary_obj___user_priority_out_start
c01afe18 pgfault_num
c010329f vector207
c01aedd4 _binary_obj___user_yield_out_end
c01031d3 vector190
c0101811 ide_init
c010341f vector239
c0102db9 vector94
c0102db0 vector93
c01031bb vector188
c010c382 strchr
c0102c1b vector48
c01b1f6c check_mm_struct
c0106de4 swap_init_mm
c01000da grade_backtrace1
c010332f vector219
c0102fdb vector148
c0103347 vector221
c0102d3b vector80
c01030ef vector171
c0103023 vector154
c0102baf vector36
c01033ef vector235
c0102e1c vector105
c0100db6 mon_kerninfo
c01b1e90 pages
c0102fc3 vector146
c01059b9 unmap_range
c01031df vector191
c010ad1b proc_init
c0102e0a vector103
c0100d59 mon_help
c0102ad8 vector11
0000794a _binary_obj___user_forktest_out_size
c0105ed4 tlb_invalidate
c0102aed vector14
